class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> array;

        for (int i = 0; i < nums1.size(); i++) {
            array.push_back(nums1[i]);
        }

        for (int j = 0; j < nums2.size(); j++) {
            array.push_back(nums2[j]);
        }

        sort(array.begin(), array.end());

        int size = array.size();
        if (size % 2 == 0) {
            return (array[size / 2 - 1] + array[size / 2]) / 2.0;
        } else {
            return array[size / 2];
        }
    }
};
