class Solution {
  public:
    bool twoSum(vector<int>& arr, int target) {
        // code here
        int size=arr.size();
        sort(arr.begin(),arr.end());
        
        int i=0;
        int j=size-1;
        
        while(i<j)
        {
            int sum = arr[i] + arr[j];
            if(sum==target)
            {
                return true;
            }
            else if(sum > target)
            {
                j--;
            }
            
            else{
                i++;
            }
        }
        
       return false;
        
    }
};
