Node *detectnode(Node *&head)
{

    if (head == NULL)
    {
        return NULL;
    }
    Node *slow = head;
    Node *fast = head;

    // step1:detect the loop
    while (fast != NULL && fast->next != NULL)
    {
        fast = fast->next->next;
        slow = slow->next;
        if (slow == fast)
        {
            break;
        }
    }
    
    if (fast == NULL || fast->next == NULL)
    {
        return NULL;
    }

    slow = head;

    while (fast != NULL)
    {
        slow = slow->next;
        fast = fast->next;
        if (slow == fast)
        {
            return slow;
        }
    }
    return NULL;
}
