void deletion(Node *&head, Node *&tail, int pos)
{
    if (pos < 1|| head == NULL)
    {
        return;
    }

    if (pos == 1)
    {
        Node *temp = head;
        head = head->next;
        if (head == NULL)
        {
            tail = NULL;
        }

        delete temp;
        return;
    }

    Node *curr = head;
    Node *prev = NULL;
    int count = 1;

    while (curr != NULL && count != pos)
    {

        prev = curr;
        curr = curr->next;
        count++;
    } 

    if(curr == NULL)
    {
        return;
    }

    prev->next = curr->next;
    if (curr->next == NULL)
    {
        tail = prev;
    }

    delete curr;
}

void printLL(Node *&head)
{
    Node *temp = head;
    while (temp != NULL)
    {
        cout << temp->data << "-->";
        temp = temp->next;
    }

    cout << "NULL" << endl;
}

int main()
{

    Node *node1 = new Node(5);
    Node *head = node1;
    Node *tail = node1;
    cout << node1->data << endl;
    cout << node1->next << endl;
    insertathead(head, 10);
    insertathead(head, 15);
    insertattail(head, tail, 20);
    cout << "head's data:" << head->data << endl;
    cout << "tail's data:" << tail->data << endl;
    printLL(head);
    deletion(head,tail,1);
    printLL(head);
}
