class Solution {
  public:
    string FirstNonRepeating(string &s) {
        // Code here
        queue<int> q;
        unordered_map<char,int> mp;
        string ans="";
        
        for(int i=0;i<s.length();i++)
        {
            //store count
           char ch=s[i];
           mp[ch]++;
           
           //push character in queue
           
           q.push(ch);
           
           while(!q.empty())
           {
               //repeating character
               if(mp[q.front()] > 1)
               {
                   q.pop();
               }
               //non repeating character
               else{
                   ans.push_back(q.front());
                   break;
               }
           }
           //queue is empty
           if(q.empty())
           {
               ans.push_back('#');
           }
           
        }
        return ans;
    }
};
