class Solution {
  public:
    vector<int> firstNegInt(vector<int>& arr, int k) {
       deque<int> dq;
       vector<int> result;
       
       
       //K elements
       
     for(int i=0;i<k;i++)
     {
         if(arr[i]<0)
         {
             dq.push_back(i);
         }
     }
     
     //vector ans store:
     
     if(dq.empty())
     {
         result.push_back(0);
     }
     else{
        result.push_back(arr[dq.front()]);
     }
     
     
     //for other elements
     
     for(int i=k;i<arr.size();i++)
     {
        if(!dq.empty() && i-dq.front()==k)
        {
            dq.pop_front();
        }
         
         if(arr[i]<0)
         {
             dq.push_back(i);
         }
         
         if(dq.empty())
     {
         result.push_back(0);
     }
     else{
        result.push_back(arr[dq.front()]);
     }
         
     }
        return result;
    }
};
