class MyQueue {
public:
    MyQueue() {
        
    }
    
    stack<int> s;
    void push(int x) {
        if(s.empty())
        {
            s.push(x);
            return;
        } 
        int top=s.top();
        s.pop();
        push(x);
        s.push(top);


    }
    
    int pop() {
        int ans=s.top();
        s.pop();
        return ans;
    }
    
    int peek() {
        int ans=s.top();
        return ans;
    }
    
    bool empty() {
        if(s.empty())
        {
            return true;
        }
        return false;
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
