class MyStack {
public:
   queue<int>q;
    MyStack() {
        
    }
    
    void push(int x) {
        q.push(x);
        int s=q.size();
        for(int i=0;i<s-1;i++)
        {
            int front=q.front();
            q.push(front);
            q.pop();
            
        }
    }
    
    int pop() {
        int front=q.front();
        q.pop();
        return front;
    }
    
    int top() {
        int front=q.front();
        return front;
    }
    
    bool empty() {
        return q.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
