class Solution {
  public:
    // Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string& s) {
        int arr[26]={0};
        
        int len=s.length();
        
        for(int i=0;i<len;i++)
        {
            arr[s[i]-'a']++;
        }
        
        int max_index=INT_MIN;
        int ans_index=0;
        
        for(int i=0;i<26;i++)
        {
            if(arr[i]>max_index)
            {
                max_index=arr[i];
                ans_index=i;
            }
        }
        return 'a' + ans_index;
    }
};
