class Solution {
public:
    string processStr(string s) {
        string result = "";
        if (s.length() == 0) {
            return result;
        }

        for (int i = 0; i < s.length(); i++) {
            char ch = s[i];
            if (ch >= 'a' && ch <= 'z') {
                result.push_back(ch);
            } else {
                if (ch == '*') {
                    if (!result.empty()) {
                        result.pop_back();
                    }
                }
                if (ch == '#') {
                    result += result;
                }
                if (ch == '%') {
                    reverse(result.begin(), result.end());
                }
            }
        }
        return result;
    }
};
